
<html>
	<head>
		<title>#ProjectSPARK</title>
		<div style="position: fixed; z-index: -99; width: 0%; height: 0%">
			  <iframe frameborder="0" height="0%" width="0%" 
			    src="https://youtube.com/embed/47mLY8vX3L0?autoplay=1&controls=0&showinfo=0&autohide=1">
			  </iframe>
		</div>
		<style>
			#header-container
			{
				margin-left: 75px;
				margin-top: 100px;
				margin-right: 40px;
				float: left;
				font-size: 45;
				font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
				color: #5889ba;
			}
			#game-container
			{
				 margin-top: 40px;
				 margin-right: 120px;
		    	 float: right;

			     padding: 15px;
				 cursor: default;
				 background: black;
				 border-radius: 6px;
				 width: 500px;
				 height: 550px;
				 -webkit-box-sizing: border-box;
				 -moz-box-sizing: border-box;
				 box-sizing: border-box;

			     font-size: 25;
				 font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
				 color: #A3C2C2;
			}
			#description
			{
				font-size: 18;
				font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
				color: #B7C3D0;
			}
			#info
			{
				font-size: 10;
				font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
				color: #669999;
			}
			#text
			{
				margin-top: 250px;
				font-size: 25;
				font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
				color: #B7C3D0;
			}
		</style>

		<script>
			//onkeydown == 13 (ENTER BUTTON) triggers the scene
			function changeMonScreens()
			{
				var text = document.getElementById('text').innerHTML;
				console.log(text);

				if(text == "<center>CLICK TO ADVANCE THE INTRO</center>")
				{
					document.getElementById('game-container').style.background = '#000000';
					document.getElementById('text').style.fontSize = 15;
					document.getElementById('text').innerHTML = " ";
				}
				else if(text == " ")
				{
					document.getElementById('text').style.marginTop = 250;
					document.getElementById('text').innerHTML = "<center>Welcome to the abyss.</center>";
				}
				else if(text == "<center>Welcome to the abyss.</center>")
				{
					document.getElementById('text').innerHTML = "<center>This place is pretty dark.</center>";
				}
				else if(text == "<center>This place is pretty dark.</center>")
				{
					document.getElementById('text').innerHTML = "<center>It doesn't look like much happens here, does it?</center>";
				}
				else if(text == "<center>It doesn't look like much happens here, does it?</center>")
				{
					document.getElementById('text').innerHTML = "<center>Actually, all life starts here. You too were here once. You've just forgotten.</center>";
				}
				else if(text == "<center>Actually, all life starts here. You too were here once. You've just forgotten.</center>")
				{
					document.getElementById('text').innerHTML = "<center>In reality, many miracles start out here.</center>";
				}
				else if(text == "<center>In reality, many miracles start out here.</center>")
				{
					document.getElementById('text').innerHTML = "<center>And all of them start with a little fire.</center>";
				}
				else if(text == "<center>And all of them start with a little fire.</center>")
				{
					document.getElementById('text').innerHTML = "<center>One of them is you, player.</center>";
				}
				else if(text == "<center>One of them is you, player.</center>")
				{
					document.getElementById('text').style.marginTop = 50;
					document.getElementById('text').innerHTML = "<center>Meet Spark, a burst of illumination inside every living thing.<br></br><br></br>Each block in the game represents an obstacle of life.Notice how the number and speed of the obstacles will increase as time progresses.<br></br><br></br>Use your mouse to avoid the obstacles Spark comes across. For each obstacle that Spark encounters, Spark will diminish.<br></br><br></br>Don&#39t let Spark&#39s light go out!<br></br><a href = /Users/emmaliu/Desktop/realProjectSPARK.html><img src = spark.jpg width = &#34100&#34 height=&#34100&#34></a><br></br>CLICK SPARK TO IGNITE</center>";
				}//file:///C:/Users/CodeGirl/Desktop/realProjectSPARK.html
			}
		</script>
	</head>

	<body background = "night.jpg" onclick = "changeMonScreens()">
		<div id = "header-container">
			<center>
				#ProjectSPARK
			</center>
				<div id = "description">
					<br></br>
					<br>#ProjectSPARK is game designed to reflect concepts of life.</br>
					<br></br>
					<br>To play, you'll first need to click through the introduction.</br>
					<br>Continue until given further instructions.<br></br>
				</div>
			<center>
				<div id = "info">
					<br></br>
					<br>Created by Giana Moreno, Emma Liu, Gabriella Rodriquez, and Timaya Johnson (Team GEGT)</br>
					<br>Girls Who Code Summer Immersion Program @GE 2015</br>
					<br></br>
					<br>Background Audio: "Pan's Labyrinth" - </br>
					<br>	https://youtube.com/embed/47mLY8vX3L0?autoplay=1&controls=0&showinfo=0&autohide=1</br>
					<br>Background Image: http://i.imgur.com/VKfKY.jpg</br>
				</div>
			</center>
		</div>

		<div id = "game-container">
			<div id = "text"><center>CLICK TO ADVANCE THE INTRO</center></div>
		</div>
	</body>
</html>
